<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e262b2039d34e44ad271ea56266974c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="gogodayModel.Agent" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gogodayModel.Company" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gogodayModel.Customer" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gogodayModel.CustomerVIPOrder" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="gogodayModel.Student" Width="1.5" PointX="2.375" PointY="2.875" />
        <EntityTypeShape EntityType="gogodayModel.Teacher" Width="1.5" PointX="4.125" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>